

namespace org.example.empty

enum PropertyType {
  o apartment
  o office
  o commercial
  o land
}
enum transfer_status {
  o transferalbe 
  o nontransferable
  o inTransfer
  
}

  
 
//using address as a concept help us use it in differant places
abstract concept Address {
  o String town
  o String distict
  o Integer  no
  o String street1
  o String street2
  o String street3
  o String street4 optional
  o Integer flat
  o String phoneNumber 

}

concept IranAddress extends Address {
  o String zipcode
}

asset Property identified by propID {
o String propID // property ID-unique and NOT related to the No. of the property
o IranAddress address
o PropertyType type
o transfer_status stat
}

participant legalPerson identified by regID{
  o String regID //registeration ID 
  o IranAddress address
}
participant naturalPerson identified by natID{
  o String natID //national ID
  o IranAddress address
}

abstract concept ownership  {
  -->Property propID 
  o Double share

}

concept legOwner extends ownership{
  -->legalPerson legOwner
}

concept natOwner extends ownership{
  -->naturalPerson natOwner
}

participant owner identified by OwnershipID{
	o legOwner lOwner
 	o natOwner nOwner
	o String OwnershipID 
  o Double share
}


transaction transfer {
--> owner ownership
-->legalPerson newLeg
-->naturalPerson newNat
o Double share
}

abstract concept renting{
o Double Mortgage //in million - the money lend to the landlord for the period of residence
o Double rent//monthly paid rent in million
o DateTime start
o DateTime end
}

concept LandLord extends renting{
 -->owner landLord
}


participant Tenant identified by rentingID{
  o String rentingID
 -->naturalPerson nTenant
 -->legalPerson	lTenant
 o LandLord lord
}


transaction Renting{
  o LandLord lord
 -->naturalPerson nTenant
 -->legalPerson	lTenant
 o String rentID
}