

namespace org.example.empty

enum PropertyType {
  o apartment
  o office
  o commercial
  o land
}
enum TranferStatus {
  o transferalbe 
  o nontransferable
  o inTransfer
}
 
//using address as a concept help us use it in differant places
abstract concept Address {
  o String town
  o String distict
  o Integer  no
  o String street1
  o String street2
  o String street3
  o String street4 optional
  o Integer flat
  o String phoneNumber 

}

concept IranAddress extends Address {
  o String zipcode
}

asset Property identified by propertyId {
o String propertyId // property ID-unique and NOT related to the No. of the property
o IranAddress address
o PropertyType type
o TranferStatus stat
}

participant JuridicalPerson identified by regID{
  o String regID //registeration ID 
  o IranAddress address
}
participant NaturalPerson identified by Id{
  o String Id //national ID
  o IranAddress address
}

abstract concept Ownership  {
  -->Property propertyId 
  o Double share
}

concept legOwner extends Ownership{
  -->JuridicalPerson legOwner
}

concept natOwner extends Ownership{
  -->NaturalPerson natOwner
}

participant owner identified by OwnershipID{
	o legOwner lOwner
 	o natOwner nOwner
	o String OwnershipID 
  o Double share
}


transaction transfer {
--> owner Ownership
-->JuridicalPerson newLeg
-->NaturalPerson newNat
o Double share
}

abstract concept Renting {
o Double Mortgage //in million - the money lend to the landlord for the period of residence
o Double rent//monthly paid rent in million
o DateTime start
o DateTime end
}
concept RentProperty extends Renting{
o String TrackingCode
}
participant Tenant identified by TenantID {
  o String TenantID
  o RentProperty Rent
  -->owner OwnershipID
  -->NaturalPerson nTenant
  -->JuridicalPerson lTenant
}

transaction RentingProperty {
  -->owner OwnershipID
  -->JuridicalPerson legTenant
  -->NaturalPerson natTenant
  o Double Mortgage
  o Double rent
  o DateTime start
  o DateTime end
  o String TrackingCode
  }
